<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <ImageSwitcher
       android:layout_width="match_parent"
       android:layout_height="350dp"
      android:id="@+id/image_switcher"
      />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Next images"
      android:id="@+id/btn_next"
      android:onClick="nextBtn"
       android:layout_marginTop="10dp"
      />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/btn_previous"
      android:text="Previous IMAGE"
      android:onClick="previousBtn"
      />

</LinearLayout>